; PlatformIO Archivo de configuración del proyecto
;
;   Opciones de construccion: construir banderas, filtro de fuente
;   Opciones de carga: puerto de carga personalizado, velocidad y banderas extra
;   Opciones de libreria: dependencias, almacenamientos de biblioteca adicionales
;   Opciones avanzadas: secuencias de comandos adicionales
;
; por favor visita esta documentacion para otras opciones y ejemplos

; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
  fmalpartida/LiquidCrystal@^1.5.0
  chris--a/Keypad@^3.1.1
  arduino-libraries/Servo@^1.2.2